[test-items]
Dns_Flag = True
Gslb_Flag = True
Dhcp_Flag = False

[base-data]
# 解析管理 - 访问控制
acl_count = 5
view_count = 5
domain_name_count = 5
time_strategy_count = 5

# 解析管理 - 智能负载
smartloads_count = 5
dispatcher_count = 5
trigger_count = 5

# 解析管理 - 递归管理
sub_zone_count = 5



forwardGroup_count = 5
forwardZone_count = 5
random_zone_count = 5
random_rr_count = 5
per_zone_rr_count = 5

hm_icmp_count = 2
hm_tcp_count = 2
hm_http_count = 2
link_count = 2
gpool_count = 2
add_zone_count = 2
add_rr_count = 2
region_count = 2
sp_policy_count =2

[local-env]
auto_install = True
runname = zddi-3.11-0617-stability
runtime = 1d
api_looptime = 1m

dns_node = ["local.master"]

master_ip = 10.2.2.101
master_query_port = 53
master_api_port = 20120
master_ssh_port = 22
ssh_user = root
ssh_passwd = zdns@knet.cn

slave = False
slave_ip = 10.2.2.100
slave_query_port = 53
slave_api_port = 20120
slave_ssh_port = 22
slave_ssh_user = root
slave_ssh_passwd = zdns@knet.cn

slave2 = False
slave2_ip = 10.2.2.100
slave2_query_port = 53
slave2_api_port = 20120
slave2_ssh_port = 22
slave2_ssh_user = root
slave2_ssh_passwd = zdns@knet.cn

client_ip = 10.2.2.35
client_ssh_port = 22
client_ssh_user = root
client_ssh_passwd = zdns@knet.cn

monitor1 = False
monitor1_name = slave11
monitor1_ip = 10.1.105.37
monitor1_query_port = 53
monitor1_api_port = 20120
monitor1_ssh_port = 22
monitor1_ssh_user = root
monitor1_ssh_passwd = zdns@knet.cn

monitor2 = False
monitor2_name = slave12
monitor2_ip = 10.1.105.38
monitor2_query_port = 53
monitor2_api_port = 20120
monitor2_ssh_port = 22
monitor2_ssh_user = root
monitor2_ssh_passwd = zdns@knet.cn

monitor3 = False
monitor3_name = slave13
monitor3_ip = 10.1.105.39
monitor3_query_port = 53
monitor3_api_port = 20120
monitor3_ssh_port = 22
monitor3_ssh_user = root
monitor3_ssh_passwd = zdns@knet.cn

username = admin
password = admin
debug_tag = False

[BaseDir]
zddi_dir = /usr/local

[Mail]
mail_receiver = ["jiajingbin@zdns.cn"]
mail_repeat_times = 7

[dnsperf-param]
# -c
client_count = 128
# -q
max_num_qps = 200
# -S
print_qps = 30
# -Q
qps_limit = 20000
slave_qps_limit = 10000
slave2_qps_limit = 10000
monitor1_qps_limit = 10000
monitor2_qps_limit = 10000
monitor3_qps_limit = 10000
# -t
time_out = 15
# -d
qpdata_local = dnsperf.txt
qpdata_client = /root/dnsperf.txt

remote_dir = /root
remote_dnsperf = /root/dnsperf
