server {
    listen 80;
    root /opt/build;

    keepalive_timeout 70;
    access_log /opt/auto_test_api/log/web_access.log;
     error_log /opt/auto_test_api/log/web_access.log;

    location / {
	try_files $uri $uri/ /index.html;
    }
	
    location /api/ {
        proxy_pass http://127.0.0.1:8000/;
    }    
    #To allow POST on static pages 允许静态页使用POST方法
    error_page  405 =200 $uri;
    gzip on;
    gzip_buffers 32 4k;
    gzip_comp_level 6;
    gzip_min_length 200;
    gzip_types text/css text/xml application/javascript;
    gzip_vary on;
}

